


val frenchCode: CodeTree = 
  
Fork(
	Fork(	-- 0
		Fork(		-- 00
			Leaf('s', 121895), 		-- ['s', 000]	
			Fork(			-- 001
				Leaf('d', 56269), 	-- ['d', 0010]
				Fork(		-- 0011
					Fork(		-- 00110	
						Fork(		-- 001100
							Leaf('x', 5928), 		-- ['x', 0011000]
							Leaf('j', 8351), 		-- ['j', 0011001]
							List('x', 'j'), 
							14279
						), 
						Leaf('f', 16351),  		-- ['f', 001101]
						List('x', 'j', 'f'), 
						30630
					), 
					Fork(		-- 00111
						Fork(		-- 001110
							Fork(		-- 0011100
								Fork(		-- 00111000
									Leaf('z', 2093), 		-- ['z', 001110000]
									Fork(		-- 001110001
										Leaf('k', 745), 		-- ['k', 0011100010]
										Leaf('w', 1747), 		-- ['w', 0011100011]
										List('k', 'w'), 
										2492
									), 
									List('z', 'k', 'w'), 
									4585
								), 
								Leaf('y', 4725), 			-- ['y', 00111001]
								List('z', 'k', 'w', 'y'), 
								9310
							), 
							Leaf('h', 11298), 			-- ['h', 0011101]
							List('z', 'k', 'w', 'y', 'h'), 
							20608
						), 
						Leaf('q', 20889), 		-- ['q', 001111]
						List('z', 'k', 'w', 'y', 'h', 'q'), 
						41497
					), 
					List('x', 'j', 'f', 'z', 'k', 'w', 'y', 'h', 'q'), 
					72127
				), 
				List('d', 'x', 'j', 'f', 'z', 'k', 'w', 'y', 'h', 'q'), 
				128396
			), 
			List('s', 'd', 'x', 'j', 'f', 'z', 'k', 'w', 'y', 'h', 'q'), 
			250291
		), 
		Fork(		-- 01
			Fork(		-- 010
				Leaf('o', 82762), 		['o', 0100]
				Leaf('l', 83668), 		['l', 0101]
				List('o', 'l'), 
				166430
			), 
			Fork(		-- 011
				Fork(		-- 0110
					Leaf('m', 45521), 		-- ['m', 01100]
					Leaf('p', 46335), 		-- ['p', 01101]
					List('m', 'p'), 
					91856
				), 
				Leaf('u', 96785), 		-- ['u', 0111]
				List('m', 'p', 'u'), 
				188641
			), 
			List('o', 'l', 'm', 'p', 'u'), 
			355071
		), 
		List('s', 'd', 'x', 'j', 'f', 'z', 'k', 'w', 'y', 'h', 'q', 'o', 'l', 'm', 'p', 'u'), 
		605362
	), 
	Fork(		-- 1
		Fork(		-- 10
			Fork(		-- 100
				Leaf('r', 100500), 		-- 1000
				Fork(		-- 1001
					Leaf('c', 50003), 		-- ['c', 10010]
					Fork(		-- 10011
						Leaf('v', 24975), 		-- ['v', 100110]
						Fork(		-- 100111
							Leaf('g', 13288), 		-- ['g', 100110]
							Leaf('b', 13822), 		-- ['b', 100111]
							List('g', 'b'), 
							27110
						), 
						List('v', 'g', 'b'), 
						52085
					), 
					List('c', 'v', 'g', 'b'), 
					102088
				), 
				List('r', 'c', 'v', 'g', 'b'), 
				202588
			), 
			Fork(		-- 101
				Leaf('n', 108812), 		-- ['n', 1010]
				Leaf('t', 111103), 		-- ['t', 1011]
				List('n', 't'), 
				219915
			), 
			List('r', 'c', 'v', 'g', 'b', 'n', 't'), 
			422503
		), 
		Fork(		-- 11
			Leaf('e', 225947), 		-- ['e', 110]
			Fork(		-- 111
				Leaf('i', 115465), 		-- ['i', 1110]
				Leaf('a', 117110), 		-- ['a', 1111]
				List('i', 'a'), 
				232575
			), 
			List('e', 'i', 'a'), 
			458522
		), 
		List('r', 'c', 'v', 'g', 'b', 'n', 't', 'e', 'i', 'a'), 
		881025
	), 
	List('s', 'd', 'x', 'j', 'f', 'z', 'k', 'w', 'y', 'h', 'q', 'o', 'l', 'm', 'p', 'u', 'r', 'c', 'v', 'g', 'b', 'n', 't', 'e', 'i', 'a'), 
	1486387
)

List(
	0, 0, 1, 1, 1, 0, 1,
	0, 1, 1, 1,= 
	0, 0, 1, 1, 0, 1,= 
	0, 0, 1, 1, 0, 1, = 
	0, 1, 1, 0, 0, = 
	1, 1, 1, 1, = 
	1, 0, 1, 0, 
	1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1)

List(
	['h', 0, 0, 1, 1, 1, 0, 1], 
	['u', 0, 1, 1, 1], 
	['f', 0, 0, 1, 1, 0, 1], 
	['f', 0, 0, 1, 1, 0, 1], 
	['m', 0, 1, 1, 0, 0], 
	['a', 1, 1, 1, 1], 
	['n', 1, 0, 1, 0], 
	['e', 1, 1, 0], 
	['s', 0, 0, 0], 
	['t', 1, 0, 1, 1], 
	['c', 1, 0, 0, 1, 0], 
	['o', 0, 1, 0, 0], 
	['o', 0, 1, 0, 0], 
	['l', 0, 1, 0, 1])

  
Fork(
	Fork(	-- 0
		Fork(		-- 00
			Leaf('s', 121895), 		-- ['s', 000]	
			Fork(			-- 001
				Leaf('d', 56269), 	-- ['d', 0010]
				Fork(		-- 0011
					Fork(		-- 00110	
						Fork(		-- 001100
							Leaf('x', 5928), 		-- ['x', 0011000]
							Leaf('j', 8351), 		-- ['j', 0011001]
						), 
						Leaf('f', 16351),  		-- ['f', 001101]
					), 
					Fork(		-- 00111
						Fork(		-- 001110
							Fork(		-- 0011100
								Fork(		-- 00111000
									Leaf('z', 2093), 		-- ['z', 001110000]
									Fork(		-- 001110001
										Leaf('k', 745), 		-- ['k', 0011100010]
										Leaf('w', 1747), 		-- ['w', 0011100011]
									), 
								), 
								Leaf('y', 4725), 			-- ['y', 00111001]
							), 
							Leaf('h', 11298), 			-- ['h', 0011101]
						), 
						Leaf('q', 20889), 		-- ['q', 001111]
					), 
				), 
			), 
		), 
		Fork(		-- 01
			Fork(		-- 010
				Leaf('o', 82762), 		['o', 0100]
				Leaf('l', 83668), 		['l', 0101]
			), 
			Fork(		-- 011
				Fork(		-- 0110
					Leaf('m', 45521), 		-- ['m', 01100]
					Leaf('p', 46335), 		-- ['p', 01101]
				), 
				Leaf('u', 96785), 		-- ['u', 0111]
			), 
		), 
	), 
	Fork(		-- 1
		Fork(		-- 10
			Fork(		-- 100
				Leaf('r', 100500), 		-- 1000
				Fork(		-- 1001
					Leaf('c', 50003), 		-- ['c', 10010]
					Fork(		-- 10011
						Leaf('v', 24975), 		-- ['v', 100110]
						Fork(		-- 100111
							Leaf('g', 13288), 		-- ['g', 1001110]
							Leaf('b', 13822), 		-- ['b', 1001111]
						), 
					), 
				), 
			), 
			Fork(		-- 101
				Leaf('n', 108812), 		-- ['n', 1010]
				Leaf('t', 111103), 		-- ['t', 1011]
			), 
		), 
		Fork(		-- 11
			Leaf('e', 225947), 		-- ['e', 110]
			Fork(		-- 111
				Leaf('i', 115465), 		-- ['i', 1110]
				Leaf('a', 117110), 		-- ['a', 1111]
			), 
		), 
	), 
)
